# JavaMIPT_hw4

./: .gitignore  README.md  build.gradle
data/: students_correct.csv  students_incorrect.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mipt/hw/: ApplicationConfig.java  CustomLogger.java  Main.java
src/main/java/mipt/hw/components/: StudentInserter.java  StudentInserterConfig.java
src/main/java/mipt/hw/components/correctors/: NameCorrector.java  StudentCorrector.java  StudentFirstNameCorrector.java  UniversityCorrector.java
src/main/java/mipt/hw/components/listeners/: NameCorrectorStudentListener.java  NameCorrectorStudentListenerImpl.java  StudentListener.java  UniversityCorrectorStudentListener.java  UniversityCorrectorStudentListenerImpl.java
src/main/java/mipt/hw/components/readers/: CsvDataReader.java  CsvReader.java  DataReader.java
src/main/java/mipt/hw/components/validators/: InvalidStudentsLoggerConfig.java  StudentDbValidator.java  StudentDbValidatorImpl.java
src/main/java/mipt/hw/domain/: Student.java  University.java
src/main/java/mipt/hw/logannotation/: LogTransformation.java  LogTransformationAspect.java  LogTransformationLoggerConfig.java
src/main/java/mipt/hw/service/dao/: StudentDao.java  UniversityDao.java
src/main/java/mipt/hw/service/db/: Database.java  DatabaseConfig.java
src/main/resources/: application.properties
src/main/resources/mipt/hw/: dbcreate.sql
src/test/java/mipt/hw/components/listeners/: StudentListenersTest.java
src/test/java/mipt/hw/components/readers/: DataReaderTest.java
src/test/java/mipt/hw/components/validators/: StudentDbValidatorTest.java
