plugins {
    id 'java'
}

group = 'mipt.hw'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


//compileJava {
//    options.annotationProcessorPath = configurations.annotationProcessor
//}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly("org.projectlombok:lombok:1.18.30")
    annotationProcessor('org.projectlombok:lombok:1.18.30')

    // https://mvnrepository.com/artifact/com.h2database/h2
    implementation("com.h2database:h2:2.2.224")

    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    implementation("com.opencsv:opencsv:5.9")

    // https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation("org.springframework:spring-context:6.1.2")

    //////////////////////////////////////////

    // https://mvnrepository.com/artifact/org.springframework/spring-aspects
    implementation("org.springframework:spring-aspects:3.2.4.RELEASE")

//    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-neo4j
//    implementation("org.springframework.data:spring-data-neo4j:7.2.1")
//
//    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
//    testImplementation("org.slf4j:slf4j-log4j12:2.0.9")

    ///////////////////////////////////////////

    // https://mvnrepository.com/artifact/jakarta.annotation/jakarta.annotation-api
    implementation("jakarta.annotation:jakarta.annotation-api:3.0.0-M1")

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation("com.fasterxml.jackson.core:jackson-core:2.16.0")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.16.0")

    // https://mvnrepository.com/artifact/org.aspectj/aspectjrt
    implementation("org.aspectj:aspectjrt:1.9.21") // Runtime

    // https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305
    implementation("com.google.code.findbugs:jsr305:3.0.2") // Problems with @Nullable
}

test {
    useJUnitPlatform()
}
